DATABASE_USER={{ database_user }}
DATABASE_PASSWORD={{ database_password }}
WORDPRESS_DB_HOST={{ current_database_host }}

COMPOSE_PROJECT_NAME={{ wordpress_project_name }}

NGINX_IMAGE={{ image_nginx_app | default('nginx:alpine') }}
PHP_IMAGE={{ image_php | default('wordpress:php7.4-fpm-alpine') }}

# For wordpress auto-install and auto-configuration
WORDPRESS_WEBSITE_TITLE={{ wordpress_title }}
WORDPRESS_WEBSITE_THEME={{ wordpress_theme }}

# URL
WORDPRESS_WEBSITE_URL=https://{{ wordpress_domain }}
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP={{ wordpress_domain }}
WORDPRESS_WEBSITE_POST_URL_STRUCTURE=/blog/%postname%/

# Website admin identification. Specify a strong password
WORDPRESS_ADMIN_USER={{ wordpress_admin_user }}
WORDPRESS_ADMIN_PASSWORD={{ wordpress_admin_password }}
WORDPRESS_ADMIN_EMAIL={{ wordpress_admin_email }}

# Healthcheck availability of host services (mysql and woordpress server)
# Waiting time in second
WAIT_BEFORE_HOSTS=5
WAIT_AFTER_HOSTS=5
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=60
WAIT_HOST_CONNECT_TIMEOUT=5
WAIT_HOSTS={{ current_database_host }}:3306,app:80
