MYSQL_USER={{ database_backup_user }}
MYSQL_PASS={{ database_backup_password }}

MYSQL_HOST=replica

COMPOSE_PROJECT_NAME={{ wordpress_project_name }}

MYSQL_BACKUP_IMAGE={{ image_mysql_backup | default('kovtalex/mysql-cron-backup:latest') }}

MYSQL_SSL_OPTS=--ssl-ca=/certs/CA.crt --ssl-cert=/certs/client.crt --ssl-key=/certs/client.key --ssl=on --ssl-verify-server-cert=on
